<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>自己人</title>

    <style>
     .site-name,
     .slogan {
       text-shadow: #ee3333 -20px 0px 8px, #33ee33 20px 0px 5px;
        text-align: center;
     }
     .site-name {
       font-size: 350%;
       font-weight: bold;
       margin-top: 50px;
       margin-bottom: 10px;
       color: white;
     }
     .slogan {
       font-size: 200%;
       font-style: italic;
     }
          @-webkit-keyframes cf4FadeInOut {
     0% {
       opacity:1;
     }
     17% {
       opacity:1;
     }
     25% {
       opacity:0;
     }
     92% {
       opacity:0;
     }
     100% {
       opacity:1;
     }
	}

	@-moz-keyframes cf4FadeInOut {
	 0% {
       opacity:1;
     }
     17% {
       opacity:1;
     }
     25% {
       opacity:0;
     }
     92% {
       opacity:0;
     }
     100% {
       opacity:1;
     }
	}

	@-o-keyframes cf4FadeInOut {
	 0% {
       opacity:1;
     }
     17% {
       opacity:1;
     }
     25% {
       opacity:0;
     }
     92% {
       opacity:0;
     }
     100% {
       opacity:1;
     }
	}

	@keyframes cf4FadeInOut {
	 0% {
       opacity:1;
     }
     17% {
       opacity:1;
     }
     25% {
       opacity:0;
     }
     92% {
       opacity:0;
     }
     100% {
       opacity:1;
     }
	}

     
     #index-splash {
       position: fixed;
       height: 700px;
       width: 100%;
       margin: 0;
       top: 0;
       z-index: -100;
     }

     #index-splash img {
       position:absolute;
       width: 100%;
       height: 100%;
       
     }

     #index-splash img {
       -webkit-animation-name: cf4FadeInOut;
		-webkit-animation-timing-function: ease-in-out;
		-webkit-animation-iteration-count: infinite;
		-webkit-animation-duration: 12s;

		-moz-animation-name: cf4FadeInOut;
		-moz-animation-timing-function: ease-in-out;
		-moz-animation-iteration-count: infinite;
		-moz-animation-duration: 12s;

		-o-animation-name: cf4FadeInOut;
		-o-animation-timing-function: ease-in-out;
		-o-animation-iteration-count: infinite;
		-o-animation-duration: 12s;

		animation-name: cf4FadeInOut;
		animation-timing-function: ease-in-out;
		animation-iteration-count: infinite;
		animation-duration: 12s;
       
     }

     #index-splash img:nth-of-type(1) {
       		-webkit-animation-delay: 9s;
		-moz-animation-delay: 9s;
		-o-animation-delay: 9s;
		animation-delay: 9s;
     }
     #index-splash img:nth-of-type(2) {
       		-webkit-animation-delay: 6s;
		-moz-animation-delay: 6s;
		-o-animation-delay: 6s;
		animation-delay: 6s;
     }

          #index-splash img:nth-of-type(3) {
       		-webkit-animation-delay: 3s;
		-moz-animation-delay: 3s;
		-o-animation-delay: 3s;
		animation-delay: 3s;
     }
          #index-splash img:nth-of-type(4) {
       		-webkit-animation-delay: 0;
		-moz-animation-delay: 0;
		-o-animation-delay: 0;
		animation-delay: 0;
          }
     
     nav {
       position: fixed;
       width: 100%;
       padding: 0;
       margin: 0;
       bottom: 0;
     }
     nav ul {
       list-style: none;
     }
     nav li a {
       display: block;
       float: left;
       text-decoration: none;
       font-weight: bold;
       color: white;
       background: rgba(187,187,255, 0.95);
       text-align: center;
       padding-top: 20px;
       height: 40px;
       width: 10%;
       border: 1px solid white;
       
     }
     nav a:hover {
       color: black;
       background: rgba(0, 255, 0, 0.95);
     }
     article {
       height: 200px;
     }
     footer {
       postion: relative;
       bottom: 0;
       text-align: center;
       font-size: 90%;
       clear: both;
     }
    </style>

  </head>

  <body>
    <header>
      <h1 class="site-name">自己人</h1>
      <p class="slogan">我们都是自己人</p>
      
        <div id="index-splash">
            <img alt="乡愁" src="static/1.png"/>
            <img alt="关于我" src="static/2.png"/>
            <img alt="产品" src="static/3.png"/>
            <img alt="联系方式" src="static/4.png"/>
      </div>
    </header>
    <nav>
      <ul>
        <li><a href="关于我">关于自己家</a></li>
        <li><a href="">联系我</a></li>
        <li><a href="">产品</a></li>
        <li><a href="">网店</a></li>
        <li><a href="">微信群</a></li>
        <li><a href="">扣扣群</a></li>
        <li><a href="">贴吧</a></li>
        <li><a href="">微博</a></li>
        <li><a href="">【加盟】一起发财</a></li>
      </ul>
    </nav>

    <article></article>

    <footer>自己人2015</footer>
    
  </body>
</html>
